#######################################
# Syntax Coloring Map For Unit Step16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UnitStep16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getValue	KEYWORD2
setLedConfig	KEYWORD2
getLedConfig	KEYWORD2
setLedBrightness	KEYWORD2
getLedBrightness	KEYWORD2
setSwitchState	KEYWORD2
getSwitchState	KEYWORD2
setRgbConfig	KEYWORD2
getRgbConfig	KEYWORD2
setRgbBrightness	KEYWORD2
getRgbBrightness	KEYWORD2
setRgb	KEYWORD2
getRgb	KEYWORD2
setRValue	KEYWORD2
setGValue	KEYWORD2
setBValue	KEYWORD2
saveToFlash	KEYWORD2
getVersion	KEYWORD2
getAddress	KEYWORD2
setAddress	KEYWORD2
setDefaultConfig	KEYWORD2
printRegisters	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNIT_STEP16_DEFAULT_I2C_ADDRESS	LITERAL1
UNIT_STEP16_VALUE_REG	LITERAL1
UNIT_STEP16_LED_CONFIG_REG	LITERAL1
UNIT_STEP16_LED_BRIGHTNESS_REG	LITERAL1
UNIT_STEP16_SWITCH_REG	LITERAL1
UNIT_STEP16_RGB_CONFIG_REG	LITERAL1
UNIT_STEP16_RGB_BRIGHTNESS_REG	LITERAL1
UNIT_STEP16_RGB_VALUE_REG	LITERAL1
UNIT_STEP16_R_VALUE_REG	LITERAL1
UNIT_STEP16_G_VALUE_REG	LITERAL1
UNIT_STEP16_B_VALUE_REG	LITERAL1
UNIT_STEP16_SAVE_FLASH_REG	LITERAL1
UNIT_STEP16_VERSION_REG	LITERAL1
UNIT_STEP16_ADDRESS_REG	LITERAL1
UNIT_STEP16_RGB_DEMO_REG	LITERAL1 