name=M5UnitStep16
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=M5Stack Library of Unit Step16
paragraph=M5Stack,Unit Step16, See more on http://M5Stack.com
category=Sensors
url=https://github.com/m5stack/M5Unit-Step16
architectures=esp32